include <iostream>
using namespace std;

main()
{



cout<<" MEALS AVAILABLE "<<endl;
cout<<"-:-:-:..--::  ...     :=. .::.   :::  ..<<endl;
cout<<"--:: . .....:. . .:... .. ....... :-::-=<<endl;
cout<<"::-=-:   ...   .  .  . . .    ..  :. :-=<<endl;
cout<<"...:-:...... .............. ......:.:--:<<endl;
cout<<":----:   what you want?           ::---.<<endl;
cout<<"   ..:                            ::---:<<endl;
cout<<".   .:    1.BREAKFAST             :::::.<<endl;
cout<<"::.  :    2.LUNCH                 ::-+-:<<endl;
cout<<".:-  :    3.DINNER                :: ...<<endl;
cout<<"-:.=::                            :=-.. <<endl;
cout<<".:-==: ENTER YOUR OPTION HERE :1  ::::. <<endl;
cout<<"  .-=:                            :--:  <<endl;
cout<<" .-==:                            :=-:  <<endl;
cout<<"..:.::                            :=-.  <<endl;
cout<<" ::-::                            :==:=-<<endl;
cout<<".  -=:                            : :.. <<endl;
cout<<":--:::                            :  ::.<<endl;
cout<<":==-.:                            :   ..<<endl;
cout<<".:::::      ..     ..     ..     .:.    <<endl;
cout<<"--=---      ..     ..     ..      :--:: <<endl;
cout<<":--:.:...... .....................:-:--:<<endl;
cout<<"=-: :-      ..     ..     ..      :=--:-<<endl;
cout<<"==::--      ..     ..     ..      :.:::-<<endl;
cout<<"  :---::::...:.::::::::::::::::::::-- .:<<endl;
cout<<". ..:--.    ..::-=:.:--:.:-: :==-.-=---.<<endl;
cout<<".   .::   .::. .=:      ... .:--:.:=:-:-<<endl;
}